<!DOCTYPE html>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html;charset=utf-8" >
<title>Infinite Rooms</title>
<link href="https://fonts.googleapis.com/css?family=Nunito|Open+Sans" rel="stylesheet">
</head>

<body>

<style>
body{
	font-family: 'Open Sans', sans-serif;
}
/*#health{
	width: 100%;
	height:20px;
	background-color: #FF69B4;
}*/
</style>

<!-- health bar -->
		
<center>
		<canvas id="webgl-canvas" width="1056", height="594">
			Your browser does not support HTML5.
		</canvas>

<!--	<div style="top: 0; bottom: 0; margin: auto; position: fixed; left: 0; right: 0; top: 0px; width:400px; height:20px; background-color: grey; border-radius: 10px">
 			<div id="health" style= "top: 0; bottom: 0; margin: auto; position: absolute; left: 0; right: 0; width:100%; height:20px; background-color: #FF69B4; border-radius: 5px" ></div> -->
 	<div id="health-wrapper" style="top: 0; bottom: 0; margin: 20px auto; position: absolute; left: 0px; right: 620px; 
 			width:350px; height:20px; background-color: grey; opacity: 0.7; border-radius: 6px">
 		<div id="health" style="top: 0; bottom: 0; margin: 0px auto; position: absolute; left: 0px; right: 620px; 
 			width:30%;     transition: width 3s; height:20px; background-color: #FF69B4; border-radius: 6px">
		</div>
	</div>
	<img src="heart_health.png" style="top: 0; bottom: 0; margin: 14px auto; position: fixed; left: 0; right: 970px; top: 0px; height: 32px; width: 32px">
	<img src="key_icon.png" id="key_icon" style="top: 0; bottom: 0; margin: 14px auto; position: fixed; left: 0; right: 970px; top: 30px; height: 30px; width: 30px; opacity: 0;">

	<div>

	<h4 id="status" style="top: 0; bottom: 0; margin: auto; position: absolute; left: 0; right: 0; top: 580px; color: white	">  </h4>
	</div>

	<!-- stupid crosshair -->
	<div>
	<h1 style="top: 0; bottom: 0; margin: auto; position: absolute; left: 0; right: 0; top: 287px;">+</h1>
	</div>

		<script src="Room.js"></script>
		<script src="utils.js"></script>
		<script src="gl-matrix.js"></script>
		<script src="meshData.js"></script>
		<script src="webgl-shaders.js"></script>
		<script src="Shape.js"></script>
		<script src="Light.js"></script>
		<script src="app.js"></script>

</body>
</html>
